<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="manifest" href="manifest.json">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <title>Soft Punch</title>
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<style>
/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Remove the default vertical scrollbar in IE.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on OS X.
 */

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Correct the text style of placeholders in Chrome, Edge, and Safari.
 */

::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.54;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */

button,
html [type="button"], /* 1 */
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; /* 2 */
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}
/**
 * 1. Remove the bottom border in Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */

b,
strong {
  font-weight: inherit;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * Add the correct font style in Android 4.3-.
 */

dfn {
  font-style: italic;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */


/*
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
*/


/**
 * Add the correct background and color in IE 9-.
 */

mark {
  background-color: #ff0;
  color: #000;
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10-.
 */

img {
  border-style: none;
}

/**
 * Hide the overflow in IE.
 */

svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
pre,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct margin in IE 8.
 */

figure {
  margin: 1em 40px;
}

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/* Forms
   ========================================================================== */

/**
 * 1. Change font properties to `inherit` in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font: inherit; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Restore the font weight unset by the previous rule.
 */

optgroup {
  font-weight: bold;
}

/**
 * 1. Change the default font family in all browsers (opinionated).
 * 2. Correct the line height in all browsers.
 * 3. Prevent adjustments of font size after orientation changes in IE and iOS.
 */

html {
  font-family: sans-serif; /* 1 */
  line-height: 1.15; /* 2 */
  -ms-text-size-adjust: 100%; /* 3 */
  -webkit-text-size-adjust: 100%; /* 3 */
}

/**
 * Remove the margin in all browsers (opinionated).
 */

body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 * 2. Add the correct display in IE.
 */

article,
aside,
details, /* 1 */
figcaption,
figure,
footer,
header,
main, /* 2 */
menu,
nav,
section,
summary { /* 1 */
  display: block;
}

/**
 * Add the correct display in IE 9-.
 */

audio,
canvas,
progress,
video {
  display: inline-block;
}

/**
 * Add the correct display in iOS 4-7.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Add the correct display in IE 10-.
 * 1. Add the correct display in IE.
 */

template, /* 1 */
[hidden] {
  display: none;
}

/* Links
   ========================================================================== */

/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */

a {
  background-color: transparent; /* 1 */
  -webkit-text-decoration-skip: objects; /* 2 */
}

/**
 * Remove the outline on focused links when they are also active or hovered
 * in all browsers (opinionated).
 */

a:active,
a:hover {
  outline-width: 0;
}

/* CUSTOM
   ========================================================================== */


/*

PATTERN & TEXTURE STUFF

textures/paper-1.png
textures/natural-paper.png


   .grit {
     -webkit-mask-image: url("textures/grit.png");
     mask-image: url("textures/grit.png");
   }


*/




@font-face {
  font-family: 'Zwizz';
  src: url('Zwizz-Bold.woff2') format('woff2'),
       url('Zwizz-Bold.woff') format('woff'),
       url('Zwizz-Bold.ttf') format('truetype');
       font-weight: bold;
     	 font-style: normal;
}


html, body { height: 100%; }

body {
  cursor:default;
  user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
   width: 100%;
   margin: 0;
   padding: 0;
   border: 0;
   position: absolute;
   overflow: hidden;
   text-align: center;
   background-color: #0078BF;
   font-family: 'Zwizz', sans-serif;
   font-weight: bold;
   font-size: 2em;
}

body:after {
  content:"";
  	top: 0; bottom: 0; left: 0; right: 0;
  position: absolute;
  z-index:-2;

  box-shadow: inset #191700 0 0 0 1px,
              inset #191700 0 0 0 2px,
              inset #0019bf 0 0 0 2px;

  background-image: url(textures/natural-paper.png);
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
  filter: alpha(opacity=30);
  opacity: 0.3;
}
/*
#egg {
    margin: 0 auto;
    width: 136px;
    height: 190px;
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    background: #FFE800;
    display: block;
    border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
    -webkit-filter: drop-shadow(2px 3px 4px #191700);
    filter: drop-shadow(2px 3px 4px #191700);
} */


#egg2 {
  margin: 0 auto;
  display: block;
  -webkit-transform: rotateZ(360deg);
  -ms-transform: rotateZ(360deg);
      transform: rotateZ(360deg);
  -webkit-filter: drop-shadow(1px 2px 4px #191700);
  filter: drop-shadow(1px 2px 4px #191700);
}

#cRect {
  transition: fill 0.5s ease;
  -webkit-transition: fill 0.5s ease;
  -moz-transition: fill 0.5s ease;
  -o-transition: fill 0.5s ease;
}



.cent {
  margin: 0;
  padding: 0;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-align-items: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.cent2 {
-webkit-flex: auto;
    -ms-flex: auto;
        flex: auto;
-webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
            -ms-grid-row-align: stretch;
        align-self: stretch;

}

/*
.grit {
  -webkit-mask-image: url("textures/grit.png");
  mask-image: url("textures/grit.png");
}
*/

h1 {
    color: #FF48B0;
    background-color: #765BA7;
    text-shadow: 2px 3px 4px rgba(25, 23, 0, 0.5);
    cursor:default;
    user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    vertical-align: middle;
    font-size: 25vw;
    opacity: .92;
    box-shadow: 2px 3px 4px rgba(25, 23, 0, 0.5);
}

@media screen and (min-width: 32em) {
h1 {
    font-size: 4em;}
}


</style>


<!-- livereload ~/softpunch/softpunch/ -p 8000 -->


<body>
    <div class="cent">
          <div class="cent2">
      <h1 title="Soft Punch" class="grit">SOFT PUNCH</h1>
          </div>
    </div>
<!--      <div id="egg" onclick="func()"></div> -->

      <svg id="egg2" onclick="func()" width="182" height="252" viewBox="0 0 182.2 252.2" version="1.1" xmlns="http://www.w3.org/2000/svg" aria-labelledby="title" role="img">
     <title id="title">Egg</title>
     <defs>
     <clipPath id="svgPath">
     <path d="M182.2 161.1c0 50.3-40.8 91.1-91.1 91.1S0 211.4 0 161.1C0 110.8 40.8 0 91.1 0S182.2 110.8 182.2 161.1z"/>
   </clipPath>

   <pattern id="img1" patternUnits="userSpaceOnUse" width="182" height="252" >
     <image xlink:href="textures/grit.png" x="-30" y="0" width="282" height="252"/>
   </pattern>

   <linearGradient id="Gradient1">
   <stop stop-color="#FFE800" offset="20%"/>
   <stop stop-color="#B58B00" offset="100%"/>
   </linearGradient>
   <linearGradient id="Gradient2">
   <stop stop-color="#00A95C" offset="20%"/>
   <stop stop-color="#407060" offset="100%"/>
   </linearGradient>

 </defs>
          <a xlink:href="#0">
 <rect id="cRect" x="0" y="0" width="182" height="252" fill="url(#Gradient1)"
    clip-path="url(#svgPath)"/></a>

 <rect id="cRect2" x="0" y="0" width="182" height="252" fill="url(#img1)" fill-opacity="0.25"
       clip-path="url(#svgPath)"/></a>


</svg>

</body>
<script type="text/javascript" src="StartAudioContext.js"></script>
<script src="Tone.js"></script>

<script type="text/javascript">
StartAudioContext(Tone.context, '#cRect').then(function(){
  console.log("iOS fixed")
    })
</script>

<script type="text/javascript">


// variables

  var eggy = document.getElementById('cRect');
  var bigEggy = document.getElementById('egg2');
  var audioInitiated = false;
  var audioInitiated2 = false;


// Master Audio


  var masterCompressor = new Tone.Limiter(-6);
  var lowCut = new Tone.Filter(-200, "lowshelf");
  Tone.Master.chain(lowCut, masterCompressor);


// synth #1

  var feedbackDelay = new Tone.FeedbackDelay("8n", 0.5).toMaster();
  var tremolo = new Tone.Vibrato().connect(feedbackDelay);
  var synth = new Tone.MembraneSynth();
  synth.connect(tremolo);
  synth.set({
    octaves: 1,
    envelope : {
  		attack : 0.002,
  		decay : 0.2,
  		sustain : 0.05,
  		release : 0.3,
      attackCurve:"cosine"
    },
   }
  );







  var part1 = new Tone.Part(function(time, event){
  	synth.triggerAttackRelease(event.note, event.dur, time)
  }, [{ time : 0, note : 'C4', dur : '4n'},
  	{ time : '4n + 8n', note : 'E4', dur : '8n'},
  	{ time : '2n', note : 'G4', dur : '16n'},
  	{ time : '2n + 8t', note : 'B4', dur : '4t'},
      	{ time : '2n + 4n', note : 'C5', dur : '4n'},
        { time : '2n + 4n + 8t', note : 'B4', dur : '8n'}
  ])


  var part2 = new Tone.Part(function(time, event){
    synth.triggerAttackRelease(event.note, event.dur, time)
  }, [{ time : 0, note : 'C4', dur : '4n'},
    { time : '4n + 8n', note : 'E4', dur : '8n'},
    { time : '2n', note : 'G4', dur : '16n'},
    { time : '2n + 8t', note : 'D5', dur : '4t'},
        { time : '2n + 4n + 8t', note : 'B4', dur : '8n'}
  ])


  var part3 = new Tone.Part(function(time, event){
    synth.triggerAttackRelease(event.note, event.dur, time)
  }, [{ time : 0, note : 'A4', dur : '8n'},
      { time : '8n', note : 'A4', dur : '8n'},
    { time : '4n + 8n', note : 'E4', dur : '8n'},
    { time : '2n', note : 'G4', dur : '16n'},
    { time : '2n + 8t', note : 'C4', dur : '4t'},
        { time : '2n + 4n + 8t', note : 'C4', dur : '8n'}
  ])



// NEW APPROACH
//
// set up a series of parts
// and have the transport loop
// so 8m of p1, then 8m of p2, etc.
//
// create 2nd synth with parts that include more chance
// and with diff lengths so that they don't intersect normally





// Song Structure Controls


  part1.humanize = true;
  part2.humanize = true;
  part3.humanize = true;

  part1.start(0)
  part1.loop = true
  part1.loopEnd = '1m'


/*

  var chain1 = new Tone.CtrlMarkov({
  	"part1" : [{"value" : "part1", "probability" : 0.8},
  					{"value" : "part2", "probability" : 0.2}],
  	"part2" : [{"value" : "part1", "probability" : 0.8},
  					{"value" : "part3", "probability" : 0.2}],
    "part3" : [{"value" : "part1", "probability" : 0.8},
            {"value" : "part2", "probability" : 0.2}],
  });
  chain1.value = "part1";

*/



//  chain1.next()




  Tone.Transport.latencyHint = 'balanced'
  Tone.Transport.bpm.value = 118
  Tone.Transport.swing.value = .2




// Egg Animation

    Tone.Transport.scheduleRepeat(function(time){
    	//use the time argument to schedule a callback with Tone.Draw
    	Tone.Draw.schedule(function(){
    		//do drawing or DOM manipulation here
        var xx = time;

              bigEggy.style.transform = "rotateZ("+xx+"deg)"
              bigEggy.style.mstransform = "rotateZ("+xx+"deg)"
              bigEggy.style.moztransform = "rotateZ("+xx+"deg)"
              bigEggy.style.otransform = "rotateZ("+xx+"deg)"
              bigEggy.style.webkittransform = "rotateZ("+xx+"deg)"




              // add webkit transform
    	}, time)
    }, "1m")


// Egg Button on/off switch

function func() {
  if (audioInitiated == false) {
    eggy.style.fill = "url(#Gradient2)"
    Tone.Transport.start("+0.1");
    audioInitiated = true;
   console.log(audioInitiated)}
   else {tog()}
};

function tog() {
      if (Tone.Master.mute != true)
         {console.log('11' + Tone.Master.volume.value)
          eggy.style.fill = "url(#Gradient1)"
          Tone.Master.mute = true}

          // for ULTIMATE smoothness,
          // volume.rampTo(0, .25) *AND* mute.setValueAtTime(true, "+0.3")
          // ...you do want ultimate smoothness, don't you?

      else if (Tone.Master.mute == true)
         {console.log('22' + Tone.Master.volume.value)
          eggy.style.fill = "url(#Gradient2)"
          Tone.Master.mute = false}
};

// Page Visibility Mute

document.addEventListener("visibilitychange", function() {
  console.log( document.visibilityState );
  if (document.visibilityState == 'hidden')
  {          eggy.style.fill = "url(#Gradient1)"
             Tone.Master.mute = true;}

});
</script>

<script>
  if ('serviceWorker' in navigator) {
    console.log("Will the service worker register?");
    navigator.serviceWorker.register('service-worker.js')
      .then(function(reg){
        console.log("Yes, it did.");
      }).catch(function(err) {
        console.log("No it didn't. This happened: ", err)
      });
  }
</script>


</html>
